# HRLeaveMagnament

./: HRLeaveManagement.Clean.sln
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Identity/: IAuthService.cs
HRLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: LeaveAllocationDto.cs  (+2 more)
HRLeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HRLeaveManagement.Application/Models/Identity/: Employee.cs  RegistrationRequest.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HRLeaveManagement.Persistence/Migrations/: 20231021220122_InitialMigration.Designer.cs  20231021220122_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+62 files in other folders)
